<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hugbúnaðarfyrirtæki">
    <meta name="author" content="Haukur Rósinkranz">
    <title>Snjallar lausnir</title>
    <style>
        html, body {
            width:100%;
            height:100%;
            font: system-ui;
            margin: 0px;
            background-color: #0e1111;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #logo {
            width:500px;
            max-width: 80%;
            display:flex;
            margin: auto;
            margin-bottom: 10px;
        }
        h2 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: auto;
            color: #fff;
        }
    </style>

</head>

<body>
    <img id="logo" alt="Snjallar Lausnir" src="img/logos/SnjallarLausnirHvitt.png"/>
    <h2>hello@snjallarlausnir.com</h2>
</body>
</html>
